{
  "name": "spike-web-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/web-bluetooth": "^0.0.21",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "blockly": "12.5.1",
    "spike-link": "workspace:*"
  }
}
